.commentaries-form
    width: 80%
    margin: 1rem auto 0
    padding: .5rem 0

    border-top: .1rem solid $BorderInput
    @media (max-width: 480px)
        position: relative
    &_hidden
        display: none
    &__inputs-data
        display: flex
        margin-bottom: .5rem
        @media (max-width: 480px)
            flex-direction: column

    &__name, &__date
        max-width: 10rem
    &__name
        @media (max-width: 480px)
            margin-bottom: 0.5rem
    &__date
        color: $DateColor
        text-transform: uppercase
        &::-webkit-calendar-picker-indicator
            opacity: .3
        &:hover
            cursor: pointer
    &__error
        margin: .5rem 0
        color: #ff0000
        &_hidden
            display: none
    &__send-btn
        color: $BorderInput
        font-size: 1.5rem
        transition: color .2s
        &:hover
            cursor: pointer
            color: $DateColor

    &__close-wrapper
        flex-basis: 0
        flex-grow: 1
        text-align: end
        @media (max-width: 480px)
            position: absolute
            top: .5rem
            right: 0.5rem
    &__close
        font-size: 1.2rem
        color: $BorderInput
        transition: color .2s
        &:hover
            cursor: pointer
            color: $DateColor
    &__message
        display: flex
        align-items: center
    &__text-field
        overflow: hidden
        flex-basis: 0
        flex-grow: 1
        resize: none

.input
    height: 2rem
    margin-right: .5rem
    padding: .5rem .7rem

    border-radius: .5rem
    border: .1rem solid $BorderInput
    outline-color: $BorderInput

    font: 400 normal 1rem $RobotoFontStack
    &::placeholder
        color: $DateColor
    &_error
        outline: none

        border: .1rem solid #ff0000

#submit
    display: none
