.header
    position: fixed
    top: 0
    left: 0
    z-index: 5

    width: 100%
    height: 4rem
    background: $MainBlue
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        height: inherit
    &__logo
        display: flex
        align-items: flex-start
    &__icon
        width: 2.5rem
    &__title
        padding: 0 .3rem

        color: #fff
        font: 900 normal 2rem $RobotoFontStack
    &__avatar-box
        +AvatarWrapper(2.8rem, 2.8rem)
