$RobotoFontStack: 'Roboto', sans-serif
$MainBlue: rgb(0, 119, 255)
$MainBackground: #f0f2f5
$DateColor: #818c99
$MainBorderColor: #818c99
$BorderInput: #d3d9de
$BlueText: #2a5885
=BoxShadowStack
    box-shadow: 0 0 0.1rem rgba(0, 0, 0, .5)
=AvatarWrapper($width, $height)
    display: flex
    height: $width
    width: $height
    overflow: hidden

    border-radius: 50%
